<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Welcome to ENVIS on Hazardous Wastes</title>
<meta name="description" content="Response Premium Html Responsive Template" />
<meta name="keywords" content="Responsive Html, Responsive Template, Response" />
<link rel="shortcut icon" href="images/envis_favicon.gif" /> 
<link rel="bookmark icon" href="images/envis_favicon.gif" /> 
<link href="css/main.css" rel="stylesheet" type="text/css">
<meta name="apple-mobile-web-app-capable" content="yes" /> 
<meta name="apple-mobile-web-app-status-bar-style" content="grey" /> 
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" /> 
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
<script src="js/twitter.js"></script>    
<script src="js/custom.js"></script>
<script>   
	//// Start Simple Sliders ////
	$(function() {
		setInterval("rotateDiv()", 10000);
	});
		
		function rotateDiv() {
		var currentDiv=$("#simpleslider div.current");
		var nextDiv= currentDiv.next ();
		if (nextDiv.length ==0)
			nextDiv=$("#simpleslider div:first");
		
		currentDiv.removeClass('current').addClass('previous').fadeOut('2000');
		nextDiv.fadeIn('3000').addClass('current',function() {
			currentDiv.fadeOut('2000', function () {currentDiv.removeClass('previous');});
		});
	
	}
	//// End Simple Sliders //// 
</script> 
</head>

<body>
<div id="header">
    	<!-- Start navigation area -->
        <div id="navigation">

        	<div id="navigation_wrap">

                <!-- Start contact info area -->
                <div id="conteactinfo"><strong>Email:</strong> neeri@envis.nic.in |  <strong>Phone:</strong> (+91) 712 224 9782</div>
                <!-- End contact info area -->
                <!-- Start navigation -->
                <div id="navi">
                
                    <ul>
                    
                        <li><a href="index.html" title="Home">Home</a>
                        	<ul>
                                    	<li><a href="about_us.html" title="About ENVIS">About ENVIS</a></li>
                                        <li><a href="about_staff.html" title="About Staff">About Staff</a></li>
                             </ul>
                        </li>
                        <li><a href="#" title="ENVIS Network">ENVIS Network</a>
                        	<ul>
                                    	<li><a href="envis_centers.html" title="ENVIS Centers">ENVIS Centers</a></li>
                                        <li><a href="focal_point.html" title="Focal Point">Focal Point</a></li>
                             </ul>
                        </li>
                        <li><a href="#" title="Enanctments">Enanctments</a>
                        	<ul>
                                    	
                                        <li><a href="convections_treaties.html" title="Convections/Treaties">Convections/ Treaties</a></li>
                                        <li><a href="rules_in_india.html" title="Rules in India">Rules in India</a></li>
                                        <li><a href="rules_in_other_country.html" title="Rules in Other Country">Rules in Other Country</a></li>
                                        <li><a href="policies.html" title="Policies">Policies</a></li>
                             </ul>
                        </li>
                        <li><a href="#" title="Enanctments">Case Studies</a>
                        	<ul>
                                    	<li><a href="Scientific_studies.html" title="Scientific Studies">Scientific Studies</a></li><li><a href="policy_studies.html" title="Policy Studies">Policy Studies</a></li>
                                        <li><a href="legal.html" title="Legal">Legal</a></li>
                             </ul>
                        </li>
                        
                        <li><a href="technologies.html" title="Technologies">Technologies</a></li>
                        <li><a href="contact-us.html" title="Contact Response">Contact Us</a></li>
                    
                    </ul>
                
                </div>
                <!-- End navigation -->
                
			</div>
        
        </div>
        <!-- End navigation area -->
        <div class="clear"></div>
        <!-- Start Social & Logo area -->
        <div id="header_small">
        	<!-- Start Social area -->
        	<div class="social">
            	
                <div>
                    <img src="images/csir_logo.png" />
                    <img src="images/neeri_logo.png" />
                </div>
            </div>
            <!-- End Socialarea -->
            <div class="logo-txt">
            	<h1>ENVIS on HAZARDOUS WASTES</h1>
                <h2>CSIR - National Environmental Engineering Research Institute, Nehru Marg, Nagpur</h2>
                <h3>Sponsored by Ministry of Environment, Forests & Climate Change, Govt of India</h3>
            </div>
            <!-- Start Logo area -->
            <div id="logo">
            	<div class="logo-new">
            			<img src="images/envis_logo.png" />
                </div>
             
            </div>
            <!-- End Logo area -->
        
        </div>
        <!-- End Social & Logo area -->

</div>

<div id="main">
    <!-- Start H1 Title -->
    <div class="titlesnormal">
    
    	<h1>Do's & Don'ts</h1>
        
        <span></span>
    
    </div>
    <!-- End H1 Title -->
    <!-- Start Main Body Wrap -->
    <div id="main-wrap">
        	  <!-- Start Latest Project titles -->
                <div class="boxes-full">
                
                    <div class="boxes-padding fullpadding">
                        
                    <!-- Start None Split Section -->
                    <div class="splitnone">
                    	<p style="float:right;">
                    		<!--Page Update Date Script-->
								   <script type="text/JavaScript"language="JavaScript">
                        
                                                function date_ddmmmyy(date)
                                                {
                                                  var d = date.getDate();
                                                  var m = date.getMonth() + 1;
                                                  var y = date.getYear();
                                                
                                                  if(y >= 2000)
                                                  {
                                                    y -= 2000;
                                                  }
                                                  if(y >= 100)
                                                  {
                                                    y -= 100;
                                                  }
                                                
                                                  var mmm = 
                                                    ( 1==m)?'Jan':( 2==m)?'Feb':(3==m)?'Mar':
                                                    ( 4==m)?'Apr':( 5==m)?'May':(6==m)?'Jun':
                                                    ( 7==m)?'Jul':( 8==m)?'Aug':(9==m)?'Sep':
                                                    (10==m)?'Oct':(11==m)?'Nov':'Dec';
                                                
                                                  return "" +
                                                    (d<10?"0"+d:d) + "-" +
                                                    mmm + "-" +
                                                    (y<10?"0"+y:y);
                                                }
                                                
                                                
                                                function date_lastmodified()
                                                {
                                                  var lmd = document.lastModified;
                                                  var s   = "Unknown";
                                                  var d1;
                                                
                                                  if(0 != (d1=Date.parse(lmd)))
                                                  {
                                                    s = "" + date_ddmmmyy(new Date(d1));
                                                  }
                                                
                                                  return s;
                                                }
                                                
                                                document.write( 
                                                  "Updated on " + 
                                                  date_lastmodified() );
                                            </script>
                                    <!--Page Update Date Script End-->
                            </p>
                        <br><br>
                        <hr>
                        
                        
                        <h3>Since pesticides are severely poisonous to users’ health, so users must have the Strict prevention measures by following the principles listed below:</h3>
                        
                        <p><strong>1) Before the use of pesticide</strong></p>
                        	
                            <ul>
                            	<li><p>Read the label carefully and clearly before using each pesticide and follow warnings and     cautions strictly.</p></li>
                                <li><p>Do not use the mouth to open the chemical container/vessel.</p></li>
                                <li><p>Do not use bare hands to mix pesticides, but the stick.</p></li>
                                <li><p>Mix pesticides outside the house or in the open air with good ventilation.</p></li>
                                <li><p>While mixing pesticides, do not smoke, have food, or drink some water until the hands are   completely cleansed.</p></li>
                                <li><p>Do not breathe the pesticide dust in while mixing them, and use proper devices to protect   eyes and face</p></li>
                            </ul>
                        
                            <hr>
                            
                         <!-- Start one 3rd and two 3rd Split Section -->
                        <div class="split3">
                        
                           <p><strong>2)During the use of pesticide</strong></p>
                        	
                            <ul>
                            	<li><p>During every spraying of any pesticide, the user  must wear protection tools such as hat,   glove, mask, and clothes covering all body  parts. </p></li>
                                <li><p>The  pesticide spraying should be windward, and stop spraying in case of strong  wind.</p></li>
                                <li><p>Do not let children or pets get into the  spraying area.</p></li>
                                
                            </ul>
                        
                        </div>
                        
                        <div class="split23">
                        
                        
                           <img width="100%" src="images/dos_donts/first.png">
                            
                           
                        
                        </div>
                        <!-- End one 3rd and two 3rd Split Section -->
                        <div class="clear"></div>
                        
                        
                         	<ul>
                            	
                               <li><p>In  case that the nozzle becomes clogged, do not use the mouth to blow or suck, but  use a small wire to move the clog out.</p></li>
                                <li><p>Do not drink water or have food or smoke while  spraying pesticides.</p></li>
                                <li><p>Be  careful not to let pesticides splash the body. Any splashed part must be  immediately cleansed by soap and fresh water.</p></li>
                                <li><p>If feeling sick while spraying, stop the spraying immediately, and go to see the doctor and show the doctor the vessel containing that pesticide used in that spraying.</p></li>
                            </ul>
                            
                        <hr>
                        
                        
                        
                        <p><strong>3) After the spraying of pesticides</strong></p>
                        	
                            <ul>
                            	<li><p>Do not wash all vessels/containers or spraying devices in any river or canal.</p></li>
                                <li><p>Do not use all vessels or containers previously containing the pesticides for other purposes, but destroy them by burning or burying them deeply in ground. Both burning and burying should be far away from water sources.</p></li>
                                <li><p>After each spraying, the user must clean up the body and clothes.</p></li>
                                <li><p>Keep pesticides from food storages of men and animals, and out of children’s reach.</p></li>
                                <li><p>Pesticide vessels or containers must be remarked clearly.</p></li>
                                <li><p>Label or set the warning sign for the sprayed areas.</p></li>
                                <li><p>Should not harvest any plants or vegetables sprayed by pesticides untimely.</p></li>
                            </ul>
                        <hr>
                        
                        <!-- Start one 3rd and two 3rd Split Section -->
                        <div class="split3">
                        
                            <img width="100%" src="images/dos_donts/2.png">
                        
                        </div>
                        
                        <div class="split23">
                        
                            <p><strong>4) Keeping the pesticides</strong></p>
                        	
                            <ul>
                            	<li><p>Separate the pesticide store from other locations. The specific chemical store may be built if possible.</p></li>
                                <li><p>Pesticides should be kept in a store or room that can be locked with a warning sign.</p></li>
                                <li><p>Pesticide storing location should be ventilative because if pesticides are kept in high temperature, their efficiency will be less, and the hot condition will make some poisonous chemicals expand, which cause high pressure inside the splash the farmer. Moreover, some chemicals may burn by themselves in case of too vessel/container. Then, when opening that vessel/container, pesticides will spurt and high temperature.</p></li>
                                <li><p>Chemicals should be kept in their original vessels/containers and their labels are stuck and seen clearly.</p></li>
                                <li><p>Chemicals should not be kept in other vessels/containers usually used for food or beverage.</p></li>
                                <li><p>Avoid keeping large amount of chemical.    </p></li>
                                
                            </ul>
                        
                        </div>
                        <!-- End one 3rd and two 3rd Split Section -->
                        <div class="clear"></div>
                        <hr />
                        
                        
                        <!-- Start one 3rd and two 3rd Split Section -->
                        <div class="split3">
                        
                            <img width="100%" src="images/dos_donts/3.png">
                        
                        </div>
                        
                        <div class="split23">
                        
                            <p><strong>5) Destruction of poisonous substances and containers</strong></p>
                        	
                            <ul>
                            	<li><p>When pesticide spill on the floor, use the sawdust or lime to absorb.</p></li>
                                <li><p>Break all pesticide vessels/containers into pieces when the pesticide is out, and bury them carefully. Do not wash such vessels/containers and further use them to fill others objects.</p></li>
                                <li><p>Do not burn the plastic containers or vessels containing chemicals that have pressure inside them because it may cause the explosion.</p></li>
                                <li><p>The remaining and unwanted chemicals must be buried in a deep hole, which is filled with lime on the bottom of the hole. The hole must be far from water sources. Such chemicals must not be poured into any water sources.</p></li>
                                
                                
                            </ul>
                        
                        </div>
                        <!-- End one 3rd and two 3rd Split Section -->
                        <div class="clear"></div>
                        <hr />
               
               		<h3>Prevention of Using Pesticides</h3>
                    
                    <p>For the prevention of using pesticides, particularly risky ones such as farmers who regularly use pesticides or others who may touch them should have careful uses, not letting them get into the body. These toxic chemicals can get into our body in 3 ways: skin, lungs, and mouth. The best prevention measures should be:</p>
               		
                    <!-- Start one 3rd and two 3rd Split Section -->
                        <div class="split3">
                        
                            <img width="100%" src="images/dos_donts/4.png">
                            <br>
                            <img width="100%" src="images/dos_donts/5.png">
                        
                        </div>
                        
                        <div class="split23">
                        
                            <p><strong>1) Consideration the Necessity</strong></p>
                        	
                            <p>Paiboon Boonchai (1997: 69) stated that before using pesticides, farmers should consider whether their plants and crops were being damaged by insects or not. If yes, they had to consider further the amount of insects. If there were few insects, it was not necessary to use pesticides because the existence of insects was so common in nature. But, if a great number of insects existed, farmers should survey their types so that uses of toxic chemicals were relevant to those insects.</p>
                        
                        </div>
                        <!-- End one 3rd and two 3rd Split Section -->
                        <div class="clear"></div>
                        <hr />
               
               		
                    
                    <p><strong>2) Studying Product Labels</strong></p>
                        	
                            <p>Farmers or users must read product labels carefully before each use. If they do not understand those suggestions, they should consult other knowledgeable persons or experts. Users must remember cautions and warnings of its danger while holding these concentrated products, and spraying these diluted products. Moreover, they should wear proper preventive clothes to avoid any danger as advised on most product labels. Some pesticides must be used more carefully and strictly than others. Users must notice the color bar indicating the level of toxicity, illustration, or other additional advices that must be followed except general suggestions.</p>
               		
                     <!-- Start one 3rd and two 3rd Split Section -->
                        <div class="split3">
                        
                            <img width="100%" src="images/dos_donts/6.png">
                        
                        </div>
                        
                        <div class="split23">
                        
                            <p><strong>3) Prevention of Splashing the Skin</strong></p>
                        	
                            <p>When pouring or mixing concentrated products, one must be careful by not letting them drop on skin or clothes. In case that it splashes on skin or eyes, rinse it out immediately. In the event that its great amount splashes on clothes, use the detergent to wash them immediately. Users must use the appropriate measures to transfer or measure their amount. Do not absolutely take scoop up, or stir them by bare hands. While spraying these mixed chemicals, try to walk windward to avoid the blowing of chemical dust. Tools for these chemicals must be used and maintained by right methods. Do not use leaky tools because some chemicals will untidy hands easily. Do not suck or blow the clogged nuzzle, but wash it in water and insert that nuzzle by small wire or item.</p>
                        
                        </div>
                        <!-- End one 3rd and two 3rd Split Section -->
                        <div class="clear"></div>
                        <hr />
                        
                        <!-- Start one 3rd and two 3rd Split Section -->
                        <div class="split3">
                        
                            <img width="100%" src="images/dos_donts/7.png">
                        
                        </div>
                        
                        <div class="split23">
                        
                            <p><strong>4) Body Hygienic Care</strong></p>
                        	
                            <p>Self-hygienic care while spraying chemicals is strongly important. Do not drinks, eat, or smoke while handling the pesticides. Also, do not touch face or skin by hands dirtied by the pesticide or, even wearing the gloves while injecting, users must wash their hands and face every time they finished each injection before drinking some water, having food, smoking, or going to the toilette.  In countries where the weather is hot and humidity is high, there is usually a problem of using preventive tools because they may cause users feel uncomfortable or weak from the hot climate. So, farmers should select low-toxicity pesticides that can be used without special preventive tools. But, if such chemicals cannot be found, users should spray these chemicals at the time it is not so hot so that they will feel more comfortable. But, it is hotter; users must wear all protective tools.</p>
                            
                        
                        </div>
                        <!-- End one 3rd and two 3rd Split Section -->
                        <div class="clear"></div>
                        <hr />
                        
                        <p><strong>5) Clothes for Working</strong></p>
                        	
                            <p>In using all kinds of pesticides, it is necessary to wear comfortable clothes	. for close and safe protection such as long-sleeve shirt for the top half of body, covering for the bottom half of body from waist to shoes Moreover, for hat and other wearing clothes, the more they are thick, the better they are able to prevent the absorption of chemicals. Do not forget that the trouser legs must cover shoes; otherwise the toxin may possibly run into shoes</p>
                        
               			 <!-- Start one 3rd and two 3rd Split Section -->
                        <div class="split3">
                        
                            <img width="100%" src="images/dos_donts/8.png">
                        
                        </div>
                        
                        <div class="split23">
                        
                            <p><strong>6) Clothes Caring</strong></p>
                        	
                            <p>Clothes worn in each chemical spray must be kept carefully. In case that they are torn or damaged, they must be repaired so that they are in good conditions because chemicals may absorb into the body through these torn clothes easily. Users must check their shoes all the time that they are suitable and good enough or not. I they are leaky or torn, users must change them immediately. The best way is to have 2 pairs of shoes when one of them may be dirtied by chemicals. Clothes and shoes should be cleansed by the powdered detergent everyday and they should be washed separately and kept from other general clothes.</p>
                            
                        
                        </div>
                        <!-- End one 3rd and two 3rd Split Section -->
                        <div class="clear"></div>
                        <hr />
               		
               		
               
                    </div>
                    <!-- End None Split Section -->
                    <div class="clear"></div>
                   <!-- <hr />-->
                <span class="box-arrow"></span>
            </div>
        </div>
        
    
    </div>
    <!-- End Main Body Wrap -->

</div>
<!-- Start Footer -->
<div id="footer">
	<!-- Start Footer Top -->
	<div id="footertop">
    
    	<div class="footerwrap">
    		<!-- Start Latest Tweets -->
            <div id="latest-tweets">
                <div id="twittertitle">Other Links</div>
                <div id="usefulbody">
                	<ul>
                    	<li><a href="query.html" title="Online Query">Online Query</a></li>
                        <li><a href="experts.html" title="Experts">Experts</a></li>
                        <!--  <li><a href="feedback.html" title="Feedback">Feedback</a></li>-->
                        <li><a href="faqs.html" title="FAQ's">FAQ's</a></li>
                        <!-- <li><a href="site_map.html" title="Site Map">Site Map</a></li> -->
                    </ul>
                </div>
            </div>
            <!-- End Latest Tweets -->
    		<!-- Start Useful Links -->
            <div id="useful_links">
                <div id="usefultitle">Related Links</div>
                <div id="usefulbody">
                
                	<ul>
                    
                    	<li><a target="_blank" href="http://www.moef.nic.in/" title="Ministry of Environment, Forests & Climate Change">Ministry of Environment, Forests & Climate Change</a></li>
                        <li><a target="_blank" href="http://cpcb.nic.in/" title="Central Pollution Control Board"> Central Pollution Control Board</a></li>
                        <li><a target="_blank" href="http://www.epa.gov/" title=""> US EPA</a></li>
                        
                    
                    </ul>
                
                </div>
            </div>
            <!-- End Useful Links -->
    		<!-- Start Testimonials -->
            <div id="latest-testimonial">
                <div id="testimonialtitle">Latest Testimonials</div>
                <div id="testimonialbody">
                	<!-- Starting simple slider -->
                    <div id="simpleslider">
                            <!-- Slide 1 -->
                            <div class="current">
                                <h6>Example Title 1</h6>
                                <p>test example 1 test example 1 test example 1 test example 1 test example 1 test example 1 test example 1 test example 1 test example 1 test example 1 </p>
                            </div>
                            <!-- End Slide 1 -->
                            <!-- Slide 2 -->
                            <div>
                               <h6>Example Title 2</h6>
                                <p>test example 2 test example 2 test example 2 test example 2 test example 2 test example 2 test example 2 test example 2 test example 2 test example 2 </p>
                            </div>
                            <!-- End Slide 2 -->
                            <!-- Slide 3 -->
                            <div>
                                <h6>Example Title 3</h6>
                                <p>test example 3 test example 3 test example 3 test example 3 test example 3 test example 3 test example 3 test example 3 test example 3 test example 3 </p>
                            </div>
                            <!-- End Slide 3 -->
                            
                    </div>
                    <!-- Ending simple slider -->
                	<div class="speachlower"></div>
                </div>
            </div>
            <!-- End Latest Testimonials -->
    	</div>
    
	</div>
	<!-- End Footer Top -->
    <div class="clear"></div>
    <!-- Start Footer Bottom -->
    <div id="footerbottom">
    
    	<div class="footerwrap">
        
        	<!-- Start Copyright Div -->
            <div id="copyright">
            <img src="images/india_gov_icon17.png" /><img src="images/nic1.jpg" />
            </div>

            <!-- Start Social area -->
            <div class="socialfooter">
               	<p class="fotter-titles">
                	<a href="privacy_policy.html" >Privacy Policy </a>| <a href="copyrigt_policy.html" >Copyright Policy </a>| <a href="term_&_conditions.html" >Terms & Conditions </a>|<a href="hyperlinking_policy.html" >Hyperlinking Policy</a>|<a href="help.html" > Help</a>|<a href="disclaimer.html" > Disclaimer</a>
            	</p>
            </div>
            <!-- End Socialarea -->
        
        </div>
    
    </div>
    <!-- End Footer Bottom -->
</div>
<!-- End Footer -->
<!-- Start Scroll To Top Div -->
<div id="scrolltab"></div>
<!-- End Scroll To Top Div -->
</body>
</html>